# restaurant-order-svc

./: LICENSE.txt  README.md  Restaurant.SvcOrder.sln  Restaurant.SvcOrder.sln.DotSettings  dependabot.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  pipeline.yml
Restaurant.SvcOrder/: Program.cs  Restaurant.SvcOrder.csproj  appsettings.Development.json  appsettings.json
Restaurant.SvcOrder/BackgroundServices/: DatabaseConfigurationCheck.cs
Restaurant.SvcOrder/Domain/Orders/: IOrderRepository.cs  Order.Persistence.cs  Order.cs  OrderId.cs  OrderNotFoundException.cs
Restaurant.SvcOrder/Domain/Orders/SourceEvents/: OrderCreated.cs
Restaurant.SvcOrder/Domain/SourceEvents/: AggregateRoot.cs  IAggregateRoot.cs  ISourceEvent.cs  SourceEventId.cs
Restaurant.SvcOrder/Operations/HealthChecks/Diagnostics/: HttpHealthCheck.cs
Restaurant.SvcOrder/Operations/HealthChecks/Grpc/: GrpcHealthCheck.cs
Restaurant.SvcOrder/Operations/Metrics/: Metric.cs  MetricConfiguration.cs
Restaurant.SvcOrder/Properties/: launchSettings.json
Restaurant.SvcOrder/Repositories/: DatabaseConfigurationCheck.cs  DatabaseConnectionConfig.cs  DatabaseConnectionConfiguration.cs  DatabaseConnectionProvider.cs  OptimisticLockingException.cs  ReadSourceEvent.cs  SourceEventMapping.cs
Restaurant.SvcOrder/Repositories/Orders/: OrderRepository.cs  OrderSourceEventMapping.cs  ReadOrderSourceEvent.cs
Restaurant.SvcOrder/Repositories/Orders/SourceEvents/: OrderCreatedMapper.cs  order.proto  order_legacy.proto
Restaurant.SvcOrder/Repositories/SourceEvents/: Uuid.cs  UuidExtensions.cs  uuid.proto
Tests/Restaurant.SvcOrder.ComponentTest/: Restaurant.SvcOrder.ComponentTest.csproj
Tests/Restaurant.SvcOrder.ComponentTest/Domain/Orders/: OrderPersistenceContextTest.Fixture.cs  OrderPersistenceContextTest.cs  OrderTest.Fixture.cs  OrderTest.cs
Tests/Restaurant.SvcOrder.IntegrationTest/: Restaurant.SvcOrder.IntegrationTest.csproj
Tests/Restaurant.SvcOrder.Testing/: Restaurant.SvcOrder.Testing.csproj
Tests/Restaurant.SvcOrder.Testing/Domain/Orders/: OrderBuilder.cs
Tests/Restaurant.SvcOrder.Testing/Repositories/: DatabaseFixture.cs
Tests/Restaurant.SvcOrder.Testing/Repositories/Orders/: OrderRepositoryFixture.cs
Tests/Restaurant.SvcOrder.UnitTest/: ProgramTest.cs  Restaurant.SvcOrder.UnitTest.csproj
database/: .env  README.md  create-new-patch.cmd  docker-compose.yml
database/patch/: V20220925.1419.08664__create-order-event.sql  V20220925.1433.56383__create-order-relation.sql  V20220925.1433.56383__willfail.sql
docs/: README.md
docs/operation/: README.md
sut/: docker-compose.yml  dockerfile  otel-collector-config.yaml
tools/: database-up-background.cmd  database-up.cmd  sut-up-background.cmd  sut-up.cmd
